{
  "name": "practical-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd api && node index.js",
    "dev": "cd api && nodemon index.js",
    "run": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "Sakshi Saner",
  "license": "ISC",
  "description": "Practical backend",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "router": "npm:Router@^2.1.0",
    "Router": "^2.1.0"
  }
}
